:root {
  --color-primary-brand: #4d5ae5;
  --color-primary-state: #404bbf;
  --color-primary-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text-primary: #434455;
  --color-text-subtitle: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: rgba(46, 47, 66, 0.4);
  --color-hero-background: rgba(46, 47, 66, 0.7);
  --color-white-background: #fff;
  --color-modal-background: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #434455;
  background-color: var(--color-white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-primary-dark);
}

img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 96px 0;
  margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.active {
  color: var(--color-primary-state);
}

.accent {
  color: var(--color-primary-brand);
}

/* ================= HEADER ================= */

.header {
  position: relative;
  margin: 0;
  max-width: 1440px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--color-accent);
}

@media only screen and (max-width: 767px) {
  .header-container {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.header-logo {
  color: var(--color-primary-brand);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  color: var(--color-primary-state);
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-logo-dark {
  color: var(--color-primary-dark);
}

.header-nav-list {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-grow: 1;
  }
}

@media only screen and (min-width: 1158px) {
  .header-nav-list {
    justify-content: start;
  }
}

@media only screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }
}

.header-nav-item {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-grow: 0;
}

.nav-html {
  display: block;
  padding: 24px 0;
  position: relative;
}

.nav-html.active {
  color: var(--color-primary-state);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-html.active::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-primary-state);
  bottom: -1px;
}

.header-nav-item {
  color: var(--color-primary-dark);
}

.header-nav-item a:hover {
  color: var(--color-primary-state);
}

.header-nav-item a:focus {
  color: var(--color-primary-state);
  text-decoration: underline;
}

.header-address {
  font-style: normal;
}

.header-address-list {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    flex-direction: row;
    font-size: 16px;
    gap: 40px;
  }
}

.address-html {
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address a:hover {
  color: var(--color-primary-state);
}

.header-address a:focus {
  color: var(--color-primary-state);
}

.mobile-menu-btn {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  border: none;
  background-color: transparent;
  color: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

/* ================= /HEADER ================= */

/* ================= HERO ================= */

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/general/people-office1@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 72px 0;
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 1199.98px;
    padding: 112px;
  }
}

@media only screen and (min-width: 768px),
  only screen and (min-resolution: 160dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/general/people-office1@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px;
  }
}

.hero-text-primary {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white-background);
  max-width: 216px;
  margin: 0 auto 48px;
}

@media only screen and (min-width: 768px) {
  .hero-text-primary {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-text-primary {
    max-width: 496px;
  }
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-primary-brand);
  color: var(--color-white-background);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:active {
  background-color: var(--color-primary-state);
}

@media only screen and (min-width: 1158px) {
  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--color-primary-state);
  }
}

/* ================= /HERO ================= */

/* ================= INFO ================= */

.info-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .info-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.info-list-item {
  max-width: 356px;
}

@media only screen and (min-width: 1158px) {
  .info-list-item {
    max-width: 264px;
  }
}

.info-icon-wrapper {
  display: none;
  background-color: var(--color-light);
  border: 1px solid var(--color-text-subtitle);
  border-radius: 4px;
  min-height: 96px;
}

@media only screen and (min-width: 1158px) {
  .info-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    opacity: 1;
    min-height: 112px;
  }
}

.info-text-secondary {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-primary-dark);

  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .info-text-secondary {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .info-text-secondary {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.info-text-tertiary {
  max-width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 356px;
  color: var(--color-text-primary);
}

/* ================= /INFO ================= */

/* ================= TEAM ================= */

.team {
  background-color: var(--color-light);
  display: flex;
  justify-content: center;
}

.team-text-primary {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-primary-dark);
  margin-bottom: 72px;
}

.team-text-secondary {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-primary-dark);
  margin-bottom: 8px;
}

.team-text-tertiary {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-text-primary);
  margin-bottom: 8px;
}

.team-card-set {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-card-set {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .team-card-set-item {
    flex-basis: calc((100% - 24px) / 2);
    gap: 24px;
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-card-set-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-card-set-item {
  background-color: var(--color-white-background);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-card-set-item:last-child {
  margin-right: 0;
}

.member-title {
  padding: 32px 0;
  text-align: center;
}

/* ================= SOCIALS ================= */
.social-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  gap: 24px;
}

.social-link-team,
.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:hover {
  background-color: var(--color-primary-state);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-success);
}

.socials-svg {
  fill: var(--color-light);
}

/* ================= /SOCIALS ================= */

/* ================= /TEAM ================= */

/* ================= PORTFOLIO ================= */

.portfolio {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
}

.portfolio-text-primary {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-primary-dark);
  margin-bottom: 72px;
}

.portfolio-card-set {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .portfolio-card-set {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-card-set {
    row-gap: 48px;
  }
}

.portfolio-card-set-item {
  max-width: 360px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-card-set-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-card-set-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-card-set-item:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  color: var(--color-light);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-set-item:hover .overlay,
.portfolio-card-set-item:focus .overlay,
.portfolio-card-set-item:focus .active {
  transform: translateY(0%);
}

.portfolio-card-set-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-text-secondary {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-primary-dark);
  margin-bottom: 8px;
}

.portfolio-text-tertiary {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-primary);
}

.app-title {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}

/* ================= /PORTFOLIO ================= */

/* ================= FOOTER ================= */

.footer {
  background-color: var(--color-primary-dark);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-direction: row;
  }
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-light {
  color: var(--color-light);
}

.footer-text-primary {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  max-width: 288px;
  margin-bottom: 72px;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .footer-text-primary {
    margin-bottom: 0;
    max-width: 264px;
  }
}

.footer-social-text {
  color: var(--color-white-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-social-text {
    text-align: left;
  }
}

.footer-block-1 {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-block-1 {
    text-align: left;
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-block-1 {
    margin-right: 120px;
  }
}

.footer-block-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-block-2 {
    align-items: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-block-2 {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 768px) {
  .module-assist {
    display: flex;
    margin: 0 92px 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .module-assist {
    margin: 0;
  }
}

.social-wrapper-footer {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-flow: row;
  gap: 16px;
  padding: 0;
  margin: 0;
}

.form-subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white-background);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .form-subscribe-text {
    text-align: left;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.email-label {
  display: block;
}

.email-input {
  width: 288px;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  background-color: transparent;
  border: 1px solid var(--color-white-background);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  .email-input {
    width: 264px;
  }
}

.email-input::placeholder {
  color: var(--color-white-background);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  color: var(--color-white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:active {
  background-color: var(--color-primary-state);
}

@media only screen and (min-width: 1158px) {
  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--color-primary-state);
  }
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--color-white-background);
}
/* ================= /FOOTER ================= */

/* ================= MODAL ================= */
.modal-overlay {
  background-color: var(--color-modal-overlay);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-overlay:not(.is-open) .modal {
  transform: translate(-50%, -150%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  padding: 72px 16px 24px;
  background-color: var(--color-modal-background);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  fill: #404bbf;
  background-color: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition), border var(--transition);
}

.modal-svg {
  transition: fill var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  fill: #000000;
  background-color: var(--color-primary-state);
  border: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-text-primary);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
  width: 100%;
  margin-bottom: 4px;
  display: block;
}

.input {
  position: relative;
}

.input-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  padding-left: 38px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--color-primary-dark);
  transition: border-color var(--transition);
}

.input-input:hover,
.input-input:focus {
  border-color: #4d5ae5;
}

.input-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  display: block;
  width: 18px;
  height: 24px;
  fill: #2e2f42;
  fill: var(--color-primary-dark);
  transition: fill var(--transition);
  pointer-events: none;
}

.input-input:focus + .input-svg,
.input-input:hover + .input-svg {
  fill: #4d5ae5;
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-comment-msg {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-primary-dark);
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;

  transition: border-color var(--transition);
}

.modal-comment-msg:focus {
  border-color: #4d5ae5;
}

.modal-comment-msg::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
  margin-bottom: 24px;
}

.checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

input[type='checkbox']:checked + label .checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.checkbox-svg {
  opacity: 0;
  transition: opacity var(--transition);
}

input[type='checkbox']:checked + label .checkbox-svg {
  opacity: 1;
}

.user-agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.user-agreement-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}

.modal-form-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  color: #ffffff;
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition);
  margin: auto;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--color-primary-state);
}

/* ================= /MODAL ================= */

/* ============== MOBILE MENU =============== */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-white-background);
  padding: 72px 24px 40px 24px;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition);
  transform: translateX(100%);
}

@supports (width: 100dvw) {
  .mobile-menu {
    width: 100dvw;
    height: 100dvh;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  fill: #404bbf;
  background-color: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition), border var(--transition);
}

.modal-svg {
  transition: fill var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  fill: #000000;
  background-color: var(--color-primary-state);
  border: none;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.03em;
  color: var(--color-primary-dark);
  margin-bottom: 40px;
}

.mobile-menu-link a.accent {
  color: var(--color-primary-state);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text-primary);
  margin-bottom: 48px;
}

.mobile-contacts a.accent {
  color: var(--color-primary-brand);
}

.mobile-contacts-link {
  margin-bottom: 24px;
}

.social-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.social-link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:hover {
  background-color: var(--color-primary-state);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-success);
}

.socials-svg {
  fill: var(--color-light);
}
